<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/services.css" />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css"
    />
    <title>FTZ WORLD SERVICES</title>
  </head>

  <body>
    <div>
      <div class="topBar">
        <p class="topLinks">Request a Quote</p>
        <div class="verticalLine"></div>
        <p class="topLinks">Client Login</p>
        <div class="verticalLine"></div>
        <p class="topLinks">Vehicle Export Portal</p>
      </div>
      <div class="parentNavBar">
        <img
          class="logo"
          src="assets/logo.png"
          alt="logo"
          height="100px"
          width="160px"
        />
        <div class="navBar">
          <a href="index.html" class="navBarItem">Home</a>
          <div class="verticalLine"></div>
          <a href="#about" class="navBarItem">About FTZWS</a>
          <div class="verticalLine"></div>
          <a href="services.html" class="navBarItem">Our Services</a>
          <div class="verticalLine"></div>
          <a href="#clients" class="navBarItem">Our Clients</a>
          <div class="verticalLine"></div>
          <a href="#contact" class="navBarItem">Contact Us</a>
        </div>
      </div>
      <div class="list"></div>

      <div class="serviceContainer">
        <div class="serviceImage listItem">
          <img
            class="serviceCaseStudeImage"
            src="assets/casestudies_industries-column1.jpg"
            alt="Case Study 1"
            height="100px"
            width="220px"
          />
          <img
            class="serviceCaseStudeImage"
            src="assets/casestudies_industries-column2.jpg"
            alt="Case Study 2"
            height="100px"
            width="220px"
          />
          <hr class="horizontalLine" />
          <p class="listItemLink">Technology Services</p>
          <p class="listItemLink">Public Warehousing</p>
          <p class="listItemLink">Yard Storage</p>
          <hr class="horizontalLine" />
        </div>
        <div class="horizontalSpace"></div>
        <div>
          <p class="titleText">OUR SERVICES</p>
          <p class="listDescription">
            Our highly trained and experienced staff can handle even the most
            complex distribution needs. We've designed a package of benefits
            that work together to streamline vour experience in the Miami Free
            Trade Zone. Tell us what you need and we'll provide it. Our primary
            services are <span class="listItemLink">Technology Services</span> ,
            <span class="listItemLink">Public Warehousing</span> and
            <span class="listItemLink">Yard Storage</span> .
          </p>
          <p class="listDescription">
            The Zone's unparalleled infrastructure includes power, communication
            systems, fiber optics, security, and easy access to land, rail, sea,
            and air transportation. Our clients can tap into more than 850,000
            square feet of mixed-use office, showroom and warehouse facilities
            in the Zone, including:
          </p>
          <ul>
            <li>
              <p class="listDescription serviceList">
                Two public warehouses with 33,000 feet each.
              </p>
            </li>
            <li>
              <p class="listDescription serviceList">
                Exhibition space in two showroom malls, each containing
                approximately 75,000 square feet.
              </p>
            </li>
            <li>
              <p class="listDescription serviceList">
                A commercial building adjacent to the warehouses with offices
                and other spaces.
              </p>
            </li>
            <li>
              <p class="listDescription serviceList">
                The offices of U.S. Customs & Border Patrol, along with several
                other federal agencies integral to trade facilitation and
                compliance.
              </p>
            </li>
          </ul>
          <div class="requestContainer">
            <p class="listDescription requestHeading">
              Want to see how FT World Services can help you?
            </p>
            <button type="button" class="requestButton">
              Request Someone to Contact You >
            </button>
          </div>
        </div>
      </div>
      <div class="bottom">
        <p class="footerCopyright">
          Copyright © 2010 FT World Services. All rights reserved.
        </p>
        <div class="footerLinksDiv">
          <p class="footerLinks">Contact Us</p>
          <div class="verticalLine"></div>
          <p class="footerLinks">Request a Quote</p>
        </div>
      </div>
    </div>
  </body>
</html>
